*
  margin: 0

html, body
  height: 100%

section.intro
  position: absolute
  top: 0
  left: 0
  min-height: 100%
  min-width: 100%
  // margin: 20px

  .container
    width: 800px
    min-height: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between


  background:
    color: #d3d3d3
    image: url(../img/teletubbies-black-and-white.jpg)
    position: center
    size: cover

  ul
    list-style: none

  a
    border: solid 2px #3b3b3b
    color: #3b3b3b
    transition: color 170ms ease-in-out, background-color 170ms ease-in-out, border-color 170ms ease-in-out
    outline: none
    padding: 10px 15px
    text-transform: uppercase

    &:hover
      background: #3b3b3b
      color: white
      border-color: none

    &.mailto
      font-family: 'Heebo', sans-serif
      font-size: 12px
      letter-spacing: 2px
